# Toodle

./: .gitignore  README.md  ToodleDiagramm.drawio  toodleDatabase.db
ToodleMobile/: ToodleMobile.sln
ToodleMobile/BusinessLogic/: BusinessLogic.csproj  DataService.cs  DatabaseContext.cs
ToodleMobile/BusinessLogic/DTO/: TaskRecord.cs  TaskType.cs
ToodleMobile/BusinessLogic/Enums/: ActiveDaysEnum.cs  ConditionTypeEnum.cs  OrderTypeEnum.cs
ToodleMobile/BusinessLogic/Repositories/: BaseRepository.cs  TaskRecordRepository.cs  TaskTypeRepository.cs
ToodleMobile/BusinessLogic/Repositories/Interfaces/: IRepositoryBase.cs  ITaskRecordRepository.cs  ITaskTypeRepository.cs
ToodleMobile/BusinessLogic/Utils/: TaskRecordUtils.cs
ToodleMobile/TestConsoleApp/: Program.cs
ToodleMobile/ToodleMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToodleMobile.csproj
ToodleMobile/ToodleMobile/DAL/: DataService.cs
ToodleMobile/ToodleMobile/DAL/Repositories/: BaseRepository.cs
ToodleMobile/ToodleMobile/DAL/Repositories/Interfaces/: IRepositoryBase.cs
